# LMS_grupp_3

./: .gitignore  LMS.sln  User.sql
.github/workflows/: master_astrix-api.yml  master_astrix-lms.yml  master_astrixapi.yml  master_astrixlms.yml
LMS.API/: LMS.API.csproj  Program.cs  User.sql  appsettings.Development.json  appsettings.json
LMS.Blazor/: LMS.Blazor.csproj  Program.cs  appsettings.json
LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs  _Imports.razor
LMS.Blazor.Client/Components/: ActivityAddComponent.razor  ActivityComponent.razor  ActivityEditComponent.razor  AssignmentAddComponent.razor  AssignmentComponent.razor  AuthMessage.razor  BreadcrumbComponent.razor  ConfirmDelete.razor  ConfirmDelete.razor.css  CourseAddComponent.razor  CourseComponent.razor  CourseEditComponent.razor  DemoAuthComponent.razor  DocumentAddComponent.razor  DocumentComponent.razor  DocumentEditComponent.razor  HomePageComponent.razor  MemberComponent.razor  ModuleAddComponent.razor  ModuleComponent.razor  ModuleEditComponent.razor  SubmissionAddComponent.razor  SubmissionComponent.razor
LMS.Blazor.Client/Exceptions/: ApiException.cs
LMS.Blazor.Client/Models/: AssignmentFormModel.cs  BreadcrumbItem.cs  DocumentInfo.cs  FormModels.cs  UserInfo.cs
LMS.Blazor.Client/Pages/: AccessDenied.razor  Activity.razor  Assignment.razor  Course.razor  CourseList.razor  Create.razor  DemoAuth.razor  LoadDirectExample.razor  Module.razor  ModuleEdit.razor  ModuleList.razor  Schedule.razor  Schedule.razor.css  Schedule2.razor
LMS.Blazor.Client/Services/: AuthRedyService.cs  ClientApiService.cs  IApiService.cs  IAuthReadyService.cs  PersistentAuthenticationStateProvider.cs
LMS.Blazor.Client/wwwroot/: appsettings.json
LMS.Blazor/Components/: App.razor  _Imports.razor
LMS.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LMS.Blazor/Components/Account/Pages/: Login.razor  Register.razor
LMS.Blazor/Components/Account/Pages/Manage/: DeletePersonalData.razor
LMS.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LMS.Blazor/Components/Pages/: Home.razor
LMS.Blazor/Controller/: ProxyController.cs  ProxyUploadController.cs
LMS.Blazor/Data/: ApplicationDbContext.cs
LMS.Blazor/Properties/: launchSettings.json
LMS.Blazor/Services/: AuthService.cs  CourseService.cs  ITokenStorage.cs  PersistingRevalidatingAuthenticationStateProvider.cs  TokenStorageService.cs
LMS.Blazor/Services/NoOpService/: ServerNoopApiService.cs  ServerNoopAuthReadyService.cs
LMS.Blazor/wwwroot/: app.css
LMS.EndToEndTests/: EndToEndPlaceholderTests.cs  UnitTest1.cs
LMS.Infractructure/: LMS.Infractructure.csproj
LMS.IntegrationTests/: IntegrationPlaceholderTests.cs  UnitTest1.cs
LMS.Presentation/: LMS.Presentation.csproj
LMS.Services/: ActivityTypeService.cs  AssignmentService.cs  AuthService.cs  CourseService.cs  DateValidationService.cs  DocumentService.cs  FileHandlerService.cs  ModuleActivityService.cs  ModuleService.cs  ScheduleService.cs  ServiceManager.cs  SubmissionService.cs  UserService.cs
LMS.Shared/: LMS.Shared.csproj
LMS.UnitTests/: LMS.UnitTests.csproj  UnitTest1.cs
Service.Contracts/: IActivityTypeService.cs  IAssignmentService.cs  ICourseService.cs  IDateValidationService.cs  IDocumentService.cs  IFileHandlerService.cs  IModuleActivityService.cs  IModuleService.cs  IScheduleService.cs  IServiceManager.cs  ISubmissionService.cs  IUserService.cs  Service.Contracts.csproj
(+139 files in other folders)
